[gd_scene load_steps=3 format=3 uid="uid://pbdae4po1bkh"]

[ext_resource type="Texture2D" uid="uid://b4rvqfucwdern" path="res://assets/black.png" id="1_rwomk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dd6w"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rwomk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1dd6w")
